<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		ul {
			background-color: black;
			overflow: hidden;
			display: flex;
			justify-content: center;
			justify-content: space-evenly;
			position: sticky;
		}
		li {
			/*float: left;*/
			list-style: none;
			margin: 12px 14px;
		}
		a {
			color: white;
			text-decoration: none;
		}
		.bimg {
			/*height: 100px;*/
			/*margin: 5px 7px;*/
			display: flex;
			align-items: center;
			/*justify-content: center;*/
			/*background-size: cover;*//
		}
		.content {
			text-align: center;
			font-size: 20px;
			/*display: flex;
			justify-content: center;*/
		}
		.para {
			text-align: center;
		}
		.image {
			display: flex;
			align-items: center;
			/*justify-content: center;*/
			justify-content: space-evenly;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">BAND</a></li>
			<li><a href="#">TOUR</a></li>
			<li><a href="#">MORE</a></li>
		</ul>
	</div>

	<div class="bimg">
		<img src="C:\Users\786\Documents\18-1-21\imgs\binary-2.jpg" alt="binary-2.jpg">
	</div>

	<div class="content">
		<h1>THE BAND</h1>
		<p><em>We love music</em></p>

		<p class="para">We have created a fictional website. This website is only for married coders! Single boys can't visit here! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="image">
		<img src="C:\Users\786\Documents\18-1-21\imgs\bandmember (1).jpg">

		<img src="C:\Users\786\Documents\18-1-21\imgs\bandmember (1).jpg">

		<img src="C:\Users\786\Documents\18-1-21\imgs\bandmember (1).jpg">
	</div>

</body>
</html>